{
    "files.associations": {
        "stdarg.h": "c",
        "uart.h": "c",
        "kernel.h": "c",
        "string.h": "c",
        "showinfo.h": "c",
        "help.h": "c",
        "setcolor.h": "c",
        "about.h": "c",
        "mbox.h": "c",
        "printf.h": "c",
        "gpio.h": "c"
    },
    "cmake.configureOnOpen": false
}