{
    "files.associations": {
        "stdarg.h": "c",
        "uart.h": "c",
        "kernel.h": "c",
        "string.h": "c",
        "showinfo.h": "c",
        "help.h": "c",
        "setcolor.h": "c",
        "about.h": "c",
        "mbox.h": "c",
        "printf.h": "c",
        "gpio.h": "c",
        "clear.h": "c",
        "stddef.h": "c",
        "test.h": "c",
        "atomic": "c",
        "cstdint": "c",
        "*.tcc": "c",
        "random": "c",
        "stdint.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "cmake.configureOnOpen": false
}